# RMV_Migration

./: Proof of Payment.txt  README.md  invoice.txt  rmv_migration.postman_collection.json  sql.sql
RMV_Migration_BackEnd/: pom.xml
RMV_Migration_BackEnd/src/main/java/edu/rmv/: Main.java
RMV_Migration_BackEnd/src/main/java/edu/rmv/config/: DatabaseConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtUtil.java  SecurityConfig.java
RMV_Migration_BackEnd/src/main/java/edu/rmv/controller/: AuthController.java  NumberPlateController.java  RegistrationController.java
RMV_Migration_BackEnd/src/main/java/edu/rmv/dto/: LoginRequest.java  LoginResponse.java  MotorbikeRegistrationRequest.java  NumberPlate.java  RegisterRequest.java
RMV_Migration_BackEnd/src/main/java/edu/rmv/entity/: MotorbikeRegistration.java  RegistrationNumber.java  User.java
RMV_Migration_BackEnd/src/main/java/edu/rmv/numberpool/: PlateGenerator.java
RMV_Migration_BackEnd/src/main/java/edu/rmv/repository/: EntityRepository.java
RMV_Migration_BackEnd/src/main/java/edu/rmv/repository/impl/: MotorbikeRegistrationDao.java  RegistrationNumberDao.java  UserDao.java
RMV_Migration_BackEnd/src/main/java/edu/rmv/service/: DocumentParsingService.java  EmailService.java  NumberGenerationService.java  RegistrationService.java  UserService.java
RMV_Migration_BackEnd/src/main/java/edu/rmv/util/: NumberCategory.java  NumberType.java  RegistrationStatus.java  SpecialCategory.java  UserRole.java
RMV_Migration_BackEnd/src/main/java/edu/rmv/validator/: RegistrationNumberValidator.java
RMV_Migration_BackEnd/src/main/resources/: application.yml
RMV_Migration_Frontend/: index.html  package-lock.json  package.json
RMV_Migration_Frontend/src/: App.tsx  main.tsx
RMV_Migration_Frontend/src/components/: Dashboard.tsx  Layout.tsx  Login.tsx  NewRegistration.tsx  Register.tsx  RegistrationsList.tsx  SpecialNumbers.tsx
RMV_Migration_Frontend/src/context/: AuthContext.tsx
RMV_Migration_Frontend/src/services/: api.ts
RMV_Migration_Frontend/src/store/: hooks.ts  numberPlateSlice.ts  store.ts
RMV_Migration_Frontend/src/types/: index.ts
RMV_Migration_Frontend/src/utils/: ocrParser.ts  pricing.ts
